<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.67843137249999996" green="0.56078431370000004" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="s2I-HH-efM" kind="relationship" relationship="viewControllers" id="Cqb-8p-hTh"/>
                        <segue destination="Kf3-nl-MYb" kind="relationship" relationship="viewControllers" id="ayf-xL-RzM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="3wc-i6-7Kf">
            <objects>
                <viewController id="s2I-HH-efM" customClass="ScannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Vj-Ov-Do6"/>
                        <viewControllerLayoutGuide type="bottom" id="1mn-Rs-iGO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vF7-oj-jfP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cu-2B-tv7">
                                <rect key="frame" x="122.5" y="70" width="75" height="300"/>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.80392156859999997" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="h6J-AE-GVf"/>
                                    <constraint firstAttribute="width" constant="75" id="yBa-fu-8hv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5cu-2B-tv7" firstAttribute="centerX" secondItem="vF7-oj-jfP" secondAttribute="centerX" id="E1n-j8-96s"/>
                            <constraint firstItem="5cu-2B-tv7" firstAttribute="centerY" secondItem="vF7-oj-jfP" secondAttribute="centerY" constant="-20" id="JuN-G5-X6S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera_icon" id="Gkf-zQ-lIa">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="scannerView" destination="5cu-2B-tv7" id="3VT-qT-nwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDt-Pg-GLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="699"/>
        </scene>
        <!--Scan History-->
        <scene sceneID="2Fz-zg-nVi">
            <objects>
                <viewController title="Scan History" id="k1X-49-Drm" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xO0-nv-A5h"/>
                        <viewControllerLayoutGuide type="bottom" id="rbe-mB-6ja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EiB-gj-aT6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lWi-hC-xsz">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scanCell" textLabel="c7T-66-UKH" detailTextLabel="zON-OE-0eB" style="IBUITableViewCellStyleValue1" id="1Kh-7f-6D4">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Kh-7f-6D4" id="Iyr-Pf-Ifn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c7T-66-UKH">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zON-OE-0eB">
                                                    <rect key="frame" x="263.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lWi-hC-xsz" firstAttribute="top" secondItem="xO0-nv-A5h" secondAttribute="bottom" id="7sl-JA-gLa"/>
                            <constraint firstItem="rbe-mB-6ja" firstAttribute="top" secondItem="lWi-hC-xsz" secondAttribute="bottom" id="Dwh-YM-diR"/>
                            <constraint firstItem="lWi-hC-xsz" firstAttribute="leading" secondItem="EiB-gj-aT6" secondAttribute="leading" id="dMc-No-82B"/>
                            <constraint firstItem="lWi-hC-xsz" firstAttribute="top" secondItem="xO0-nv-A5h" secondAttribute="bottom" id="gc8-AV-Od0"/>
                            <constraint firstAttribute="trailing" secondItem="lWi-hC-xsz" secondAttribute="trailing" id="sQo-7U-s2K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gc8-AV-Od0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Scan History" id="aCN-Rb-XDx">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="nAX-lv-QVs">
                            <connections>
                                <action selector="clearButtonClicked:" destination="k1X-49-Drm" id="ME0-Ag-OYl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="R8h-Zf-U2b">
                            <connections>
                                <action selector="sendButtonClicked:" destination="k1X-49-Drm" id="uj3-0s-pRj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lWi-hC-xsz" id="v8s-Gw-ssa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTd-KX-ZrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dAn-EB-6XA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kf3-nl-MYb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="history_icon" id="L0q-wN-MPo">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GrZ-P2-dHO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.67843137249999996" green="0.56078431370000004" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k1X-49-Drm" kind="relationship" relationship="rootViewController" id="M0Q-S6-zNv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NF2-oG-b5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="699"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon" width="48" height="48"/>
        <image name="history_icon" width="48" height="48"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
